spring.datasource.url=jdbc:postgresql://stampy.db.elephantsql.com:5432/cuucuhst
spring.datasource.username=cuucuhst
spring.datasource.password=zjwzgHDeAPYRGauzNXkSpljYH-p8xdfX
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maxLifetime=1200000 

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



csv.links.path=D:\\data\\links.csv
csv.sentences.path=D:\\data\\sentences.csv
csv.sentences_with_audio.path=D:\\data\\sentences_with_audio.csv
csv.new.path=D:\\data\\new.csv


