spring.datasource.url=jdbc:postgresql://queenie.db.elephantsql.com:5432/ibrolnii
spring.datasource.username=ibrolnii
spring.datasource.password=ER5IkEJ1PSikpggqXXcq8-xvcCEy1ylt
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maxLifetime=1200000 

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



csv.links.path=D:\\data\\links.csv
csv.sentences.path=D:\\data\\sentences.csv
csv.sentences_with_audio.path=D:\\data\\sentences_with_audio.csv
csv.new.path=D:\\data\\new.csv


